<html>
	<head>
		<title>My first page</title>
		<link href="fuzz.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<a href="cars.html">Cars</a>
		<h1>Hello world</h1>
		<p>More here More here More 
			here More here More here 
			More here More <br><br>here More here 
			More here More here More here 
		More here More here More here</p>
		<table border="10" cellpadding="10%">
			<tr><td>data1</td><td>data2</td></tr>
			<tr><td>data3</td><td>data4</td></tr>
		</table>
		<a href="http://google.com" target="_blank">Click me!</a>
		<img src="dino.jpeg"  alt="dino">
		<img src="img/dino2.jpeg"  alt="dino">
		<div class="bob">
			<h1>These are cool dinos!</h1>
			<p>Why does t-rex have small arms?</p>
			<img src="dino.jpeg"  alt="dino">
			<img src="img/dino2.jpeg"  alt="dino">
		</div>
		<p class="bob">
			Inside a paragraph tag.
		</p>
	</body>
</html>